spring.application.name=flight-webflux-spring
server.port=2000

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=flightDB
spring.mongodb.username=tanmay
spring.mongodb.password=16434
